/* styles/Pricing.module.css */
.pricing {
  text-align: center;
}

.pricing-container {
  margin-bottom: 30px;
}

.pricing-title {
  font-family: var(--font-primary);
  color: var(--text-color-primary);
  font-size: 32px;
  text-align: center;
  margin: 20px 0 30px 0;
}

.plans {
  display: flex;
  justify-content: center; /* Centra el contenido */
  flex-wrap: wrap; /* Permite que las tarjetas se envuelvan a la siguiente fila */
  max-width: 700px; /* Restringe el ancho máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor dentro de la página */
}

.plan {
  background-color: white;
  border-radius: 3px;
  padding: 0;
  width: 320px; /* Mantiene el ancho fijo de las tarjetas */
  margin: 10px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 25%) !important;
  box-sizing: border-box;
}

.title-services {
  background-color: #e9f1f5;
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0%;
  margin: 0%;
}

.plan h3 {
  font-family: var(--font-secondary);
  color: var(--text-color-primary);
  font-size: 16px;
  font-weight: 550;
  padding-left: 15px;
  margin-bottom: 0%;
}

.plan p {
  margin: 12px 0;
}

.plan button {
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.plan button:hover {
  background-color: #005bb5;
}

.plan span {
  background-color: #ffc107;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
}

.services-details {
  display: flex;
  flex-direction: row;
}

.pricing-left-card {
  width: 40%;
}

.services-details p,
.pricing-left-card p {
  font-family: var(--font-secondary);
  color: var(--text-color-primary);

  margin-left: 15px;
}

.dutation-plan {
  font-size: 16px;
  font-weight: 600;
}

.price-plan {
  font-weight: 600;
}

.pricing-icon {
  color: #2baab2;
}

.pricing-btn {
  width: 280px;
  height: 45px;
  border-radius: 1px;
  /* padding: 10px 20px; */
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  background-color: #265669;
  color: white;
  border: 1px solid #265669;
  font-family: var(--font-secondary);
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



/*--- middle text----*/

.containertext{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F7FAFC;
  width: 100%;
  padding-left: 0%;
  margin-left: 0%;
  margin-top: 30px;
  padding-top: 20px;
  padding-left: 20px;
 
}


.pricng-title-2 {
 
  font-family: var(--font-segundary);
  color: var(--text-color-primary);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.containertext-3-4{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.containertext-3-4 p{
  font-size: 18px;
  font-family: var(--font-segundary);
  color: var(--text-color-primary);

}

.title-4-link{
  font-size: 18px;
  font-family: var(--font-segundary);
  color: var(--text-color-primary);
  font-weight: 600;
  margin-bottom: 30px;
}


/*-------down text-----*/


  .learn-more{
    display: flex;
    gap: 5px;
  
   
  }

  .learn-more p {
    font-size: 18px;
    font-family: var(--font-segundary);
    color: var(--text-color-primary);
    font-weight: 600;
    margin-bottom: 5px;
  }

  .faq-more{
    
    display: flex;
    gap: 5px;
  }

  .faq-more p{
    font-size: 18px;
    font-family: var(--font-segundary);
    color: var(--text-color-primary);
    margin-bottom: 30px;
  }

  .learn-more-link{
    font-size: 18px;
    font-family: var(--font-segundary);
    color: var(--text-color-primary);
    font-weight: 600;
  }

  .faq-more-link{
    font-family: var(--font-segundary);
    color: var(--text-color-primary);
  }


  /*--------Section 2----*/

  
.sec-2-pricing{
  padding: 40px 0 40px 0;
  margin: 0%;
  
}

.sec-2-pricing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0%;
}

.card-pricing {
  border: 1px solid #dddddd;
  padding: 0px;
  width: 310px;
  height: 480px;
  position: relative;
  display: flex;
  flex-direction: column;

}

.card img {
  width: 100%;
  height: 275px;
  padding: 0%;
  margin: 0%;
}

.cards-text {
  width: 310px;
  display: flex;
  flex-direction: column;
 
}

.card-title {
  font-family: var(--font-secondary);
  color: var(--text-color-primary);
  font-size: 16px;
  margin-top: 10px;
  padding: 0 20px 10px 20px;
  text-align: left;
  font-weight: 600;
}

.card-subtitle-pricing {
  font-family: var(--font-secondary);
  color: var(--text-color-secondary);
  font-size: 14px;
  margin-top: 0px;
  padding: 0 20px 10px 20px;
  text-align: left;
}

.card-link-right, .card-link-left{
  font-size: 14px;
    font-family: var(--font-segundary);
    color: var(--text-color-primary);
    font-weight: 600;

 padding: 0 20px 10px 20px;
}



